C:\Users\user\Desktop\HW\Task\T002\bin\Debug\net6.0\T002.exe
C:\Users\user\Desktop\HW\Task\T002\bin\Debug\net6.0\T002.deps.json
C:\Users\user\Desktop\HW\Task\T002\bin\Debug\net6.0\T002.runtimeconfig.json
C:\Users\user\Desktop\HW\Task\T002\bin\Debug\net6.0\T002.dll
C:\Users\user\Desktop\HW\Task\T002\bin\Debug\net6.0\T002.pdb
C:\Users\user\Desktop\HW\Task\T002\obj\Debug\net6.0\T002.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HW\Task\T002\obj\Debug\net6.0\T002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HW\Task\T002\obj\Debug\net6.0\T002.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HW\Task\T002\obj\Debug\net6.0\T002.AssemblyInfo.cs
C:\Users\user\Desktop\HW\Task\T002\obj\Debug\net6.0\T002.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HW\Task\T002\obj\Debug\net6.0\T002.dll
C:\Users\user\Desktop\HW\Task\T002\obj\Debug\net6.0\refint\T002.dll
C:\Users\user\Desktop\HW\Task\T002\obj\Debug\net6.0\T002.pdb
C:\Users\user\Desktop\HW\Task\T002\obj\Debug\net6.0\T002.genruntimeconfig.cache
C:\Users\user\Desktop\HW\Task\T002\obj\Debug\net6.0\ref\T002.dll
