C:\Users\user\Desktop\HW\Task\T006\bin\Debug\net6.0\T006.exe
C:\Users\user\Desktop\HW\Task\T006\bin\Debug\net6.0\T006.deps.json
C:\Users\user\Desktop\HW\Task\T006\bin\Debug\net6.0\T006.runtimeconfig.json
C:\Users\user\Desktop\HW\Task\T006\bin\Debug\net6.0\T006.dll
C:\Users\user\Desktop\HW\Task\T006\bin\Debug\net6.0\T006.pdb
C:\Users\user\Desktop\HW\Task\T006\obj\Debug\net6.0\T006.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HW\Task\T006\obj\Debug\net6.0\T006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HW\Task\T006\obj\Debug\net6.0\T006.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HW\Task\T006\obj\Debug\net6.0\T006.AssemblyInfo.cs
C:\Users\user\Desktop\HW\Task\T006\obj\Debug\net6.0\T006.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HW\Task\T006\obj\Debug\net6.0\T006.dll
C:\Users\user\Desktop\HW\Task\T006\obj\Debug\net6.0\refint\T006.dll
C:\Users\user\Desktop\HW\Task\T006\obj\Debug\net6.0\T006.pdb
C:\Users\user\Desktop\HW\Task\T006\obj\Debug\net6.0\T006.genruntimeconfig.cache
C:\Users\user\Desktop\HW\Task\T006\obj\Debug\net6.0\ref\T006.dll
