C:\Users\user\Desktop\HW\Task\T008\bin\Debug\net6.0\T008.exe
C:\Users\user\Desktop\HW\Task\T008\bin\Debug\net6.0\T008.deps.json
C:\Users\user\Desktop\HW\Task\T008\bin\Debug\net6.0\T008.runtimeconfig.json
C:\Users\user\Desktop\HW\Task\T008\bin\Debug\net6.0\T008.dll
C:\Users\user\Desktop\HW\Task\T008\bin\Debug\net6.0\T008.pdb
C:\Users\user\Desktop\HW\Task\T008\obj\Debug\net6.0\T008.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HW\Task\T008\obj\Debug\net6.0\T008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HW\Task\T008\obj\Debug\net6.0\T008.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HW\Task\T008\obj\Debug\net6.0\T008.AssemblyInfo.cs
C:\Users\user\Desktop\HW\Task\T008\obj\Debug\net6.0\T008.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HW\Task\T008\obj\Debug\net6.0\T008.dll
C:\Users\user\Desktop\HW\Task\T008\obj\Debug\net6.0\refint\T008.dll
C:\Users\user\Desktop\HW\Task\T008\obj\Debug\net6.0\T008.pdb
C:\Users\user\Desktop\HW\Task\T008\obj\Debug\net6.0\T008.genruntimeconfig.cache
C:\Users\user\Desktop\HW\Task\T008\obj\Debug\net6.0\ref\T008.dll
